project.client=code
project.name=sample
project.presentation=CodeSample
project.type=PROJETO
project.package=io.codetec.code.sample
extension.partner.id=21847
extension.partner.name=Code Tecnologia
extension.description=Teste de projeto
extension.minimal.platform=3.30
extension.key=SNKCD56C6B1F1D4EE44AF00D4B345612
extension.version=1.0